db.username=root
db.password=123456
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jiangnan?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&AllowPublicKeyRetrieval=True